<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Ajax的简单使用与介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaWeb-Ajax">
<meta property="og:url" content="http://example.com/2021/05/03/JavaWeb-Ajax/index.html">
<meta property="og:site_name" content="For-Sea">
<meta property="og:description" content="Ajax的简单使用与介绍">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-03T13:02:01.000Z">
<meta property="article:modified_time" content="2021-05-03T13:08:38.527Z">
<meta property="article:author" content="For-Sea">
<meta property="article:tag" content="JavaWeb">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/05/03/JavaWeb-Ajax/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JavaWeb-Ajax | For-Sea</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">For-Sea</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/03/JavaWeb-Ajax/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="For-Sea">
      <meta itemprop="description" content="四海的草稿箱">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="For-Sea">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaWeb-Ajax
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-05-03 21:02:01 / 修改时间：21:08:38" itemprop="dateCreated datePublished" datetime="2021-05-03T21:02:01+08:00">2021-05-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaWeb/" itemprop="url" rel="index"><span itemprop="name">JavaWeb</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Ajax的简单使用与介绍</p>
<span id="more"></span>

<h1 id="Ajax概述"><a href="#Ajax概述" class="headerlink" title="Ajax概述"></a>Ajax概述</h1><p>Ajax即<strong>A</strong>synchronous <strong>J</strong>avascript <strong>A</strong>nd <strong>X</strong>ML（异步JavaScript和XML）在 2005年被Jesse James Garrett提出的新术语，用来描述一种使用现有技术集合的‘新’方法，包括: HTML 或 XHTML, CSS, JavaScript, DOM, XML, XSLT, 以及最重要的<strong>XMLHttpRequest。</strong> 使用Ajax技术网页应用能够快速地将增量更新呈现在用户界面上，而<strong>不需要重载（刷新）整个页面</strong>，这使得程序能够更快地回应用户的操作。</p>
<p>Ajax 不是新的编程语言，而是一种使用现有标准的新方法。</p>
<p>用了Ajax技术可以不刷新或跳转整个页面，即可加载部分网页内容。</p>
<h1 id="Ajax原理"><a href="#Ajax原理" class="headerlink" title="Ajax原理"></a>Ajax原理</h1><p>Ajax的原理流程如下：</p>
<p>创建XMLHttpRequest–&gt;设置响应函数和访问页面–&gt;执行访问–&gt;服务器返回访问页面的响应–&gt;响应函数处理服务器的响应–&gt;渲染页面</p>
<h1 id="Ajax例子"><a href="#Ajax例子" class="headerlink" title="Ajax例子"></a>Ajax例子</h1><p>思路：在welcome.jsp页面会有一个按钮，点击按钮，在不跳转页面的情况下显示info,jsp中的文本内容。</p>
<p>注意要使用Tomcat服务器，将网页运行起来。</p>
<p><strong>welcome.jsp</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;title&gt;welcomeAjax&lt;/title&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line">    Welcome!&lt;br&gt;</span><br><span class="line">    &lt;input type=<span class="string">&quot;button&quot;</span> value=<span class="string">&quot;click me to check info!&quot;</span> onclick=<span class="string">&quot;showInfo()&quot;</span>&gt;</span><br><span class="line">    &lt;div id=&quot;info&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="keyword">var</span> xmlhttp;</span><br><span class="line"></span><br><span class="line">    <span class="function">function <span class="title">showInfo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> url = <span class="string">&quot;info.jsp&quot;</span>;</span><br><span class="line"></span><br><span class="line">        xmlhttp = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">        xmlhttp.onreadystatechange = checkResult; <span class="comment">//响应函数</span></span><br><span class="line">        xmlhttp.open(<span class="string">&quot;GET&quot;</span>, url, <span class="keyword">true</span>); <span class="comment">//设置访问的页面</span></span><br><span class="line">        xmlhttp.send(<span class="keyword">null</span>); <span class="comment">//执行访问</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">function <span class="title">checkResult</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (xmlhttp.readyState == <span class="number">4</span> &amp;&amp; xmlhttp.status == <span class="number">200</span>)</span><br><span class="line">            document.getElementById(<span class="string">&#x27;info&#x27;</span>).innerHTML = xmlhttp.responseText;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p><strong>info.jsp</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;title&gt;welcomeInfo&lt;/title&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line">    Welcome to Arkham!</span><br><span class="line">&lt;/body&gt;</span><br><span class="line"></span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<h1 id="Ajax例子分析"><a href="#Ajax例子分析" class="headerlink" title="Ajax例子分析"></a>Ajax例子分析</h1><ol>
<li><p>创建XHR对象即XMLHttpRequest对象，它就像一个线程悄悄运行，与服务器进行交互。</p>
</li>
<li><p>设置并发出请求</p>
<p>xmlhttp.open(“GET”, url, true);</p>
<p>xmlhttp.send(null);</p>
<p>XHR对象使用open()函数设置要访问的页面（URL），使用send()函数执行访问。</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>open(<em>method</em>,<em>url</em>,<em>async</em>) |规定请求的类型、URL 以及是否异步处理请求。</td>
<td><em>method</em>：请求的类型；GET 或 POST<br><em>url</em>：文件在服务器上的位置<br><em>async</em>：true（异步）或 false（同步）</td>
</tr>
<tr>
<td>send(<em>string</em>)</td>
<td>将请求发送到服务器。<br><em>string</em>：仅用于 POST 请求</td>
</tr>
</tbody></table>
</li>
<li><p>设置响应函数</p>
<p>xmlhttp.onreadystatechange = checkResult;</p>
<p>function checkResult() {</p>
<p>​     if (xmlhttp.readyState == 4 &amp;&amp; xmlhttp.status == 200)</p>
<p>​       document.getElementById(‘info’).innerHTML = xmlhttp.responseText;</p>
<p>​     }</p>
<p>Ajax访问页面后，服务端会发送响应回来，此时Ajax就需要设置函数对响应进行处理，checkResult()就是响应函数。</p>
</li>
<li><p>处理响应信息</p>
<p>checkResult()函数对响应的信息进行处理，其中：</p>
<p>xmlhttp.<strong>readyState</strong> 4 表示请求已完成。</p>
<p>xmlhttp.<strong>status</strong> 200 表示响应成功。</p>
<p>xmlhttp.<strong>responseText</strong>; 用于获取服务端传回来的文本，响应为XML时使用属性<strong>responseXML，</strong>此外都使用<strong>responseText</strong>。</p>
<p>document.getElementById(‘checkResult’).<strong>innerHTML</strong> 设置span的内容为服务端传递回来的文本。</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>onreadystatechange</td>
<td>存储函数（或函数名），每当 readyState 属性改变时，就会调用该函数。</td>
</tr>
<tr>
<td>readyState</td>
<td>存有 XMLHttpRequest 的状态。从 0 到 4 发生变化。<br>0: 请求未初始化<br>1: 服务器连接已建立<br>2: 请求已接收<br>3: 请求处理中<br>4: 请求已完成，且响应已就绪</td>
</tr>
<tr>
<td>status</td>
<td>200: “OK”<br>404: 未找到页面</td>
</tr>
</tbody></table>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaWeb/" rel="tag"># JavaWeb</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/27/Java-JVM%E4%B9%8B%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8/" rel="prev" title="Java-JVM之垃圾收集器">
      <i class="fa fa-chevron-left"></i> Java-JVM之垃圾收集器
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/06/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B-%E9%94%81%E7%9A%84%E5%88%86%E7%B1%BB/" rel="next" title="Java并发编程-锁的分类">
      Java并发编程-锁的分类 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Ajax%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">Ajax概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ajax%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">Ajax原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ajax%E4%BE%8B%E5%AD%90"><span class="nav-number">3.</span> <span class="nav-text">Ajax例子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ajax%E4%BE%8B%E5%AD%90%E5%88%86%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">Ajax例子分析</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="For-Sea"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">For-Sea</p>
  <div class="site-description" itemprop="description">四海的草稿箱</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">For-Sea</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
